# MultiFlavorsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmultimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmultimodule/: DemoApi.java  MainActivity.java
app/src/main/res/values/: themes.xml
app/src/minApi23Demo/java/com/jch/flavor/api/: FlavorApi.java
app/src/minApi23Full/java/com/jch/flavor/api/: FlavorApi.java
app/src/minApi24Demo/java/com/jch/flavor/api/: FlavorApi.java
app/src/test/java/com/example/testmultimodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcherdemo/: build.gradle
launcherdemo/src/androidTest/java/com/example/launcherdemo/: ExampleInstrumentedTest.java
launcherdemo/src/main/: AndroidManifest.xml
launcherdemo/src/main/java/com/example/launcherdemo/: MainActivity.java
launcherdemo/src/main/res/layout/: activity_main.xml
launcherdemo/src/main/res/values-night/: themes.xml
launcherdemo/src/test/java/com/example/launcherdemo/: ExampleUnitTest.java
lib23demo/: build.gradle
lib23demo/src/androidTest/java/com/example/lib23demo/: ExampleInstrumentedTest.java
lib23demo/src/main/java/com/example/lib23demo/: TestDemo.java
lib23demo/src/test/java/com/example/lib23demo/: ExampleUnitTest.java
lib24demo/: build.gradle
lib24demo/src/androidTest/java/com/example/lib24demo/: ExampleInstrumentedTest.java
lib24demo/src/main/java/com/example/lib24demo/: TestDemo.java
lib24demo/src/test/java/com/example/lib24demo/: ExampleUnitTest.java
lib24full/: build.gradle
lib24full/src/androidTest/java/com/example/lib24full/: ExampleInstrumentedTest.java
lib24full/src/main/java/com/example/lib24full/: TestDemo.java
lib24full/src/test/java/com/example/lib24full/: ExampleUnitTest.java
